# Jam54_Launcher

./: .gitignore  App.xaml  App.xaml.cs  Assembly-CSharp.csproj  CHANGELOG.md  Jam54Launcher.sln  Jam54_Launcher.csproj  Jam54_Launcher.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  pom.xml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/Jam54Launcher/AppsInfo/: AstroRun.asset  (+7 more)
Assets/Settings/: 2DRenderer.asset
Assets/UI Toolkit/: PanelSettings.asset
Documentation/: Adding&UpdatingApplications.md  BuildingTheProject.md  CreatingAJar.md  CreatingAnInstaller.md  GeneralOverviewOfTheJam54Laucher.md  Obfuscation.md  SettingUpTheProject.md  UpdatingTheJam54Launcher.md  WhatsInTheRepository.md
HashesCreator/: HashesCreator.csproj  HashesCreator.sln  Program.cs
Jam54LauncherStarter/: App.xaml  App.xaml.cs  Jam54LauncherStarter.csproj  Jam54LauncherStarter.sln  MainWindow.xaml  MainWindow.xaml.cs
Jam54LauncherStarter/Properties/: Resources.Designer.cs  Resources.resx
Jam54LauncherStarter/Properties/PublishProfiles/: FolderProfile.pubxml
Jam54LauncherStarter/Releases/: Jam54Launcher-0.1.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.2.0-delta.nupkg  Jam54Launcher-0.2.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.3.0-delta.nupkg  Jam54Launcher-0.3.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.4.0-delta.nupkg.REMOVED.git-id  Jam54Launcher-0.4.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.5.0-delta.nupkg.REMOVED.git-id  Jam54Launcher-0.5.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.6.0-delta.nupkg  Jam54Launcher-0.6.0-full.nupkg.REMOVED.git-id  Jam54Launcher-0.7.0-delta.nupkg  Jam54Launcher-0.7.0-full.nupkg.REMOVED.git-id  Jam54Launcher-1.0.0-full.nupkg.REMOVED.git-id  Jam54Launcher-1.0.1-delta.nupkg  Jam54Launcher-1.0.1-full.nupkg.REMOVED.git-id  Jam54Launcher-1.0.2-delta.nupkg  Jam54Launcher-1.0.2-full.nupkg.REMOVED.git-id  Jam54Launcher-2.0.0-delta.nupkg.REMOVED.git-id  Jam54Launcher-2.0.0-full.nupkg.REMOVED.git-id  Jam54Launcher-2.0.1-delta.nupkg.REMOVED.git-id  Jam54Launcher-2.0.1-full.nupkg.REMOVED.git-id  Jam54Launcher-2.1.0-delta.nupkg.REMOVED.git-id  Jam54Launcher-2.1.0-full.nupkg.REMOVED.git-id  RELEASES  Setup.exe.REMOVED.git-id  Setup.msi.REMOVED.git-id
Jam54_Launcher/: ObfuscateJam54LauncherBuild.bat  pom.xml  proguardConfig.txt  skidfuscatorConfig.txt
Jam54_Launcher/src/main/java/: module-info.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/: ErrorMessage.java  Jam54LauncherModel.java  LoadCSSStyles.java  LoadInFonts.java  Main.java  MainApplication.java  MainController.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Animations/: ButtonColor.java  ButtonScale.java  CheckBoxColor.java  ComboBoxColor.java  TextFieldColor.java  ToggleButtonColor.java  ToggleButtonNotGradientColor.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Data/: Jam54LauncherModel.java  Route.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Data/Loaders/: ApplicationsLoader.java  OtherLoader.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Data/SaveLoad/: ColorTheme.java  Jam54LauncherData.java  SaveLoadManager.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/SaveLoad/: Jam54LauncherData.java  SaveLoadManager.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Updating/: DownloadFile.java  FileSplitterCombiner.java  Hashes.java  LauncherUpdater.java  NoCloseOutputStream.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Windows/: LeftBar.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Windows/Application/: Application.java  ApplicationButton.java  ApplicationInfo.java  ApplicationWindow.java  ApplicationsLoader.java  Platforms.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Windows/AvailableAppUpdates/: AvailableAppUpdateButton.java  AvailableAppUpdatesWindow.java  RadialProgressBarWithIcon.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Windows/GamesPrograms/: GamesProgramsWindow.java  OptionsWindow.java  SearchBar.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/Windows/Settings/: AppearanceWindow.java  InstallationLocationWindow.java  LanguageWindow.java  SettingsWindow.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/database_access/: ApplicationDAO.java  DataAccessContext.java  DataAccessException.java  DataAccessProvider.java  OtherDAO.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/database_access/Other/: ApplicationInfo.java
Jam54_Launcher/src/main/java/com/jam54/jam54_launcher/database_access/jdbc/: JDBCApplicationDAO.java  JDBCDataAccessContext.java  JDBCDataAccessProvider.java  JDBCOtherDAO.java
Jam54_Launcher/src/main/resources/com/jam54/jam54_launcher/: ErrorMessage.css  Jam54LauncherConfig.properties  applications.sqlite  applicationsVersions.properties  i18n.properties  i18n_ar.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_et.properties  i18n_fr.properties  i18n_hi.properties  i18n_id.properties  i18n_ja.properties  i18n_ko.properties  i18n_nl.properties  i18n_pt.properties  i18n_ru.properties  i18n_tr.properties  i18n_zh.properties  main.fxml
Jam54_Launcher/src/main/resources/com/jam54/jam54_launcher/css/: ErrorMessage.css  main.css  mainDark.css  mainLight.css
Jam54_Launcher/src/main/resources/com/jam54/jam54_launcher/img/: jam54Icon.icns
MakePNGGrayScale/: MakePNGGrayScale.csproj  MakePNGGrayScale.sln  Program.cs
MakePNGGrayScale/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
UIElementsSchema/: UIElements.xsd  Unity.UI.Builder.xsd  UnityEditor.Localization.UI.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.UIElements.Debugger.xsd
Updater/: Main.cs  Updater.csproj  Updater.sln  pom.xml
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+92 files in other folders)
