<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\icoon 4.png" />
    <None Remove="Rectangle 6.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Images\icoon 4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rectangle 6.svg" />
  </ItemGroup>

</Project>
