<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Jam54Launcher/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2ef4da16373a26e459834d66bb63f0fd&amp;type=3#Styles" />
    <ui:VisualElement name="TopBar" style="background-color: rgb(10, 10, 29); flex-grow: 0; height: 57px; opacity: 1; display: flex; align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="Icon" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/icoon4.png?fileID=2800000&amp;guid=d70f18cad4934374c896bd21fe7ee271&amp;type=3#icoon4&apos;); flex-basis: auto; align-items: auto; position: relative; left: 9px; top: 7px; scale: 1 1; width: auto; height: auto; justify-content: flex-start; transform-origin: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 45px; min-height: 45px;" />
        <ui:Label text="Everything Is Up To Date!" display-tooltip-when-elided="true" name="UpdateStatus_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); color: rgb(37, 200, 94); background-color: rgba(255, 0, 0, 0); top: -32px; right: auto; left: 123px; bottom: auto; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="UpdatesIcon_Image" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/1200px-Globe_icon.svg.png?fileID=2800000&amp;guid=18e130577c001444fb96181b1e2b2bd7&amp;type=3#1200px-Globe_icon.svg&apos;); width: 18px; height: 18px; position: absolute; top: 3px; left: -25px; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(37, 200, 94); background-color: rgba(207, 207, 207, 0); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="SideBarAndBackgroundHolder" style="margin-left: 0; left: auto; flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: row; justify-content: center; align-items: stretch; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="background-color: rgb(12, 15, 39); flex-grow: 0; height: auto; width: 62px; opacity: 1; display: flex; align-items: center; justify-content: flex-start; flex-shrink: 0;">
            <ui:VisualElement name="HomeBackgroundCircle" style="background-image: none; width: 43px; height: 43px; top: 30px; align-items: center; justify-content: center; background-color: rgb(36, 38, 59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:VisualElement name="Home_Image" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; width: 90%; height: 90%; opacity: 1; display: flex; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Home.png?fileID=2800000&amp;guid=7b7446fb6412ecf42a9cc35d29cf65a0&amp;type=3#Home&apos;); flex-direction: column; -unity-background-scale-mode: scale-and-crop; bottom: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsBackgroundCircle" style="background-image: none; width: 43px; height: 43px; top: 30px; align-items: center; justify-content: center; background-color: rgba(36, 38, 59, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:VisualElement name="Settings_Image" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; width: 65%; height: 65%; opacity: 1; display: flex; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Options.png?fileID=2800000&amp;guid=4300c5e3acfaadf4b9eb5b336dae2f41&amp;type=3#Options&apos;); flex-direction: column; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Games" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Games" display-tooltip-when-elided="true" name="Games_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Games" display-tooltip-when-elided="true" name="Games_Selected_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/FullButton.png?fileID=2800000&amp;guid=5d73a256817ce7d4297f3c0e581f0172&amp;type=3#FullButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 24px; top: 2px; -unity-font-style: normal;" />
                <ui:Button text="Programs" display-tooltip-when-elided="true" name="Programs_Unselected_Button" class="Programs_Unselected_Button" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgramsAndGames" style="flex-grow: 1; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="GamesAndPrograms_ScrollView">
                    <ui:VisualElement name="AppsHolder" style="flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement name="App1Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" class="App_Image">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App2Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" class="App_Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Smash&amp;Fly.png?fileID=2800000&amp;guid=679999c2f1bb9964aa0c080a80755460&amp;type=3#Smash&amp;Fly&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="Smash&amp;Fly" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App3Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" class="App_Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Stelexo.png?fileID=2800000&amp;guid=070a87886b8b492429e1679237fa7202&amp;type=3#Stelexo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="Stelexo" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Programs" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Programs " display-tooltip-when-elided="true" name="Games_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Games" display-tooltip-when-elided="true" name="Games_Unselected_Button" class="Games_Unselected_Button" />
                <ui:Button text="Programs" display-tooltip-when-elided="true" name="Programs_Selected_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/FullButton.png?fileID=2800000&amp;guid=5d73a256817ce7d4297f3c0e581f0172&amp;type=3#FullButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 24px; top: 2px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgramsAndGames" style="flex-grow: 1; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="GamesAndPrograms_ScrollView">
                    <ui:VisualElement name="AppsHolder" style="flex-wrap: wrap; flex-direction: row;">
                        <ui:VisualElement name="App1Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0; display: flex;">
                            <ui:VisualElement name="Image" class="Programs_Image">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AutoEditor" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App2Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0; display: flex;">
                            <ui:VisualElement name="Image" class="Programs_Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/DGCTimer.png?fileID=2800000&amp;guid=d7e39fe4535235245a2f0c665146a39b&amp;type=3#DGCTimer&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="DGCTimer" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App3Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0; display: flex;">
                            <ui:VisualElement name="Image" class="Programs_AdjustedBackground_Image">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="ImageSearcher" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App4Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0; display: flex;">
                            <ui:VisualElement name="Image" class="Programs_AdjustedTint_Image">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="IToW" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App5Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0; display: flex;">
                            <ui:VisualElement name="Image" class="Programs_AdjustedTint2_Image">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="WToI" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 15px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" class="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible; align-items: flex-start; justify-content: flex-start; flex-direction: row; opacity: 1;">
            <ui:VisualElement name="Sidepanel" style="width: 240px; background-color: rgba(231, 12, 12, 0); flex-grow: 0; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="Settings_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 0; left: 15px;" />
                <ui:VisualElement name="Spacer" style="height: 14px; width: 100%;" />
                <ui:Label text="OTHER" display-tooltip-when-elided="true" name="Other_SubTitle" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 16px; color: rgba(255, 255, 255, 0.5); left: 14px;" />
                <ui:VisualElement name="Spacer" style="height: 2px; width: 100%;" />
                <ui:Button text="Install Location" display-tooltip-when-elided="true" name="InstallLocation_Button" style="width: 172px; height: 25px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 14px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-left;" />
                <ui:Button text="Language" display-tooltip-when-elided="true" name="Language_Button" style="width: 172px; height: 25px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 14px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-left;" />
                <ui:Label text="V1.7.2" display-tooltip-when-elided="true" name="VersionNumber" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgba(255, 255, 255, 0.5); -unity-text-align: middle-left; position: absolute; transform-origin: bottom; bottom: 50px; left: 58px;" />
                <ui:VisualElement name="SocialIconsHolder" style="flex-direction: row; justify-content: center; align-items: center; left: 61px; position: absolute; bottom: 34px;">
                    <ui:VisualElement name="Discord" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Discord-Logo.png?fileID=2800000&amp;guid=b8b0d9ef388272747927206cf6825851&amp;type=3#Discord-Logo&apos;); margin-right: 9px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                    <ui:VisualElement name="YouTube" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/youtube-logo.png?fileID=2800000&amp;guid=8ab6db7f3f3cb1a40904d115b44056a5&amp;type=3#youtube-logo&apos;); margin-right: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                    <ui:VisualElement name="PlayStore" style="width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayStore-Icon.png?fileID=2800000&amp;guid=7beb5fff043d617489d78078877826f7&amp;type=3#PlayStore-Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InstallLocationPanel" style="width: auto; background-color: rgba(231, 12, 12, 0); flex-grow: 1; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px; display: flex;">
                <ui:Label text="Games &amp; Programs installation path" display-tooltip-when-elided="true" name="Path_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Spacer" style="height: 35px; width: 100%;" />
                <ui:VisualElement name="PathBackground" style="height: 36px; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-direction: row; align-items: center; min-width: 395px;">
                    <ui:Label text="C:\\Users\user\AppData\Local\Jam54Launcher" display-tooltip-when-elided="true" name="Path_Label" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 15px; -unity-text-align: upper-left; color: rgb(255, 255, 255); margin-left: 14px; margin-right: 55px;" />
                    <ui:VisualElement name="FolderIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Folder.png?fileID=2800000&amp;guid=bb5b22174602b61419f13d79833337c5&amp;type=3#Folder&apos;); width: 20px; height: 17px; right: 12px; position: absolute;" />
                    <ui:Label text="7.4 GB" display-tooltip-when-elided="true" name="Size_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 13px; color: rgb(255, 255, 255); position: absolute; bottom: 33px; right: -5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LanguagePanel" style="width: auto; background-color: rgba(231, 12, 12, 0); flex-grow: 1; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px; display: none;">
                <ui:Label text="Language" display-tooltip-when-elided="true" name="Language_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 19px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Spacer" style="height: 35px; width: 100%;" />
                <ui:DropdownField index="0" choices="English,Pусский,Deutsche,Français,Türkçe,Nederlands,Eesti" name="LanguageSelector_Dropdown" class="my-dropdown" style="background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: 374px; height: 42px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 17px; color: rgb(255, 255, 255); -unity-text-align: middle-left; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProductPage" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; opacity: 1;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Back To Library" display-tooltip-when-elided="true" name="Library_Button" style="left: 40%; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/EdgeBigButton.png?fileID=2800000&amp;guid=38e39b62c5996ec4d80e64d9eb59fe55&amp;type=3#EdgeBigButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 194px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 24px; -unity-font-style: normal;" />
                <ui:DropdownField index="0" choices="een, twee, drie, vier, vijf" name="VersionSelector_Dropdown" class="my-dropdown" style="background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 174px; height: 36px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: middle-left; background-image: none; position: absolute; right: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProductHolder" style="flex-grow: 1; height: auto; flex-direction: row;">
                <ui:VisualElement name="LeftHolder" style="width: 450px; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="ProductImage" style="width: 346px; height: 346px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); top: 18px; left: 12px;" />
                    <ui:VisualElement name="Row1" style="height: 64px; flex-direction: row; align-items: center; top: 31px; justify-content: flex-start; width: 346px; left: 12px; border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 1px; margin-bottom: 3px;">
                        <ui:Label text="Latest Update" display-tooltip-when-elided="true" name="LatestUpdate1_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgba(255, 255, 255, 0.65); padding-left: 0; margin-left: 0; width: 50%; padding-right: 0; margin-right: 0;" />
                        <ui:Label text="12 July, 2021" display-tooltip-when-elided="true" name="LatestUpdateDate1_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgba(255, 255, 255, 0.65); padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; -unity-text-align: upper-right; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="height: 64px; flex-direction: row; align-items: center; top: 31px; justify-content: flex-start; width: 346px; left: 12px; border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 1px; margin-bottom: 3px;">
                        <ui:Label text="Release Date" display-tooltip-when-elided="true" name="ReleaseDate2_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgba(255, 255, 255, 0.65); padding-left: 0; margin-left: 0; width: 50%; padding-right: 0; margin-right: 0;" />
                        <ui:Label text="15 May, 2020" display-tooltip-when-elided="true" name="ReleaseDateDate2_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgba(255, 255, 255, 0.65); padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; -unity-text-align: upper-right; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row3" style="height: 64px; flex-direction: row; align-items: center; top: 31px; justify-content: flex-start; width: 346px; left: 12px; border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 1px; margin-bottom: 3px;">
                        <ui:Label text="Platform" display-tooltip-when-elided="true" name="Platform3_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgba(255, 255, 255, 0.65); padding-left: 0; margin-left: 0; width: 50%; padding-right: 0; margin-right: 0;" />
                        <ui:VisualElement name="IconsHolder" style="width: 50%; flex-direction: row; justify-content: flex-end; padding-right: 2px;">
                            <ui:VisualElement name="Android_Image" style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Android.png?fileID=2800000&amp;guid=5c9aeed815d66bc41bc69e8cb2b7d765&amp;type=3#Android&apos;);" />
                            <ui:VisualElement name="Windows_Image" style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Windows.png?fileID=2800000&amp;guid=287ce8de8b8acf841ae9451f9c812589&amp;type=3#Windows&apos;); margin-left: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightHolder" style="width: auto; flex-grow: 1;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DescriptionScroller" style="height: 364px; width: auto; margin-right: 56px;">
                        <ui:Label text="AstroRun is an indie game developed by a small team of 3 people. It&apos;s about a lost adventurer in space, that has to complete different levels which are all part from a diverse collection of worlds. Each world is based around a certain theme and has its own unique intractable objects such as trampolines, falling spikes, enemies, turrets and much more for you to discover. On his way, the adventurer can collect a variety of items which can be used to buy new packages and accessories.&#10;&#10;AstroRun is an indie game developed by a small team of 3 people. It&apos;s about a lost adventurer in space, that has to complete different levels which are all part from a diverse collection of worlds. Each world is based around a certain theme and has its own unique intractable objects such as trampolines, falling spikes, enemies, turrets and much more for you to discover. On his way, the adventurer can collect a variety of items which can be used to buy new packages and accessories." display-tooltip-when-elided="true" name="Description_Label" style="color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-left; font-size: 21px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); padding-top: 9px;" />
                    </ui:ScrollView>
                    <ui:VisualElement name="ButtonsHolder" style="top: 146px; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: row; height: 63px; margin-right: 60px;">
                        <ui:Button text="INSTALL" display-tooltip-when-elided="true" name="Install_Button" style="width: auto; margin-right: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Install.png?fileID=2800000&amp;guid=1200d88afa66f8b43a1f542d3247cc1e&amp;type=3#Install&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgb(255, 255, 255); flex-direction: row; justify-content: center; align-items: center; display: none; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;">
                            <ui:VisualElement name="InstallIcon" style="width: 24px; height: 24px; background-color: rgba(255, 4, 4, 0); right: 57px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Download.png?fileID=2800000&amp;guid=f45e3bbf952db5f4f9f09a5f58d76d1a&amp;type=3#Download&apos;);" />
                        </ui:Button>
                        <ui:Button text="UNINSTALL" display-tooltip-when-elided="true" name="Uninstall_Button" style="width: 50%; margin-right: 28px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Play.png?fileID=2800000&amp;guid=e09a2af25a66aca45b715c31e3709d21&amp;type=3#Play&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgb(255, 255, 255); flex-direction: row; justify-content: center; align-items: center; display: flex; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;">
                            <ui:VisualElement name="InnerImage" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayInside.png?fileID=2800000&amp;guid=cfda1c65dfb6eb24496ec35dadc7474b&amp;type=3#PlayInside&apos;); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; visibility: visible; overflow: visible; display: flex; align-items: center; justify-content: center; width: 98%; height: 55px; opacity: 1; flex-direction: row;">
                                <ui:VisualElement name="InstallIcon" style="width: 24px; height: 24px; background-color: rgba(255, 4, 4, 0); right: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Download.png?fileID=2800000&amp;guid=f45e3bbf952db5f4f9f09a5f58d76d1a&amp;type=3#Download&apos;); display: flex;" />
                                <ui:Label text="UNINSTALL" display-tooltip-when-elided="true" name="Uninstall_Label" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Play_Button" style="width: 50%; margin-right: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Play.png?fileID=2800000&amp;guid=e09a2af25a66aca45b715c31e3709d21&amp;type=3#Play&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 21px; color: rgb(255, 255, 255); flex-direction: row; justify-content: center; align-items: center; display: flex; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 28px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; height: 100%;">
                            <ui:VisualElement name="InnerImage" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayInside.png?fileID=2800000&amp;guid=cfda1c65dfb6eb24496ec35dadc7474b&amp;type=3#PlayInside&apos;); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; visibility: visible; overflow: visible; display: flex; align-items: center; justify-content: center; width: 98%; height: 55px; opacity: 1; flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="PlayIcon" style="width: 24px; height: 24px; background-color: rgba(255, 4, 4, 0); right: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); display: flex;" />
                                <ui:Label text="PLAY" display-tooltip-when-elided="true" name="Play_Label" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AbsoluteObjects">
        <ui:VisualElement name="OptionsHolder" style="width: 235px; height: 274px; position: absolute; top: 0; left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(22, 29, 69); opacity: 1; align-items: center; justify-content: center; flex-direction: column;">
            <ui:Button text="Go To Store Page" display-tooltip-when-elided="true" name="Store_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0.5); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Verify" display-tooltip-when-elided="true" name="Verify_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Create A Shortcut" display-tooltip-when-elided="true" name="Shortcut_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Auto Update" display-tooltip-when-elided="true" name="AutoUpdate_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;">
                <ui:VisualElement name="ToggleBackground" style="width: 31px; height: 16px; background-color: rgba(219, 65, 65, 0); background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/ToggleBackground.png?fileID=2800000&amp;guid=b428b2a85498a8a459574f8c17c51e72&amp;type=3#ToggleBackground&apos;); -unity-background-image-tint-color: rgb(0, 122, 255); align-items: center; justify-content: center; position: absolute; left: 161px;">
                    <ui:VisualElement name="ToggleCircle" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/ToggleCircle.png?fileID=2800000&amp;guid=f16fbec5b7a46fc4cadd9d4de22d1e74&amp;type=3#ToggleCircle&apos;); width: 12px; height: 12px; left: 7px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Uninstall" display-tooltip-when-elided="true" name="Uninstall_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 0; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="12.64 GB" display-tooltip-when-elided="true" name="Size_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LineSeperator" style="flex-grow: 0; flex-direction: column; width: 215px; align-items: flex-end; height: 1px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgb(154, 154, 154); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Time Played" display-tooltip-when-elided="true" name="PlayTime_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 1px; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="19d 17h 25m" display-tooltip-when-elided="true" name="Time_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button text="Version" display-tooltip-when-elided="true" name="Version_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="1.4.5" display-tooltip-when-elided="true" name="Version_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
