<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Jam54Launcher/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2ef4da16373a26e459834d66bb63f0fd&amp;type=3#Styles" />
    <ui:VisualElement name="TopBar" style="background-color: rgb(10, 10, 29); flex-grow: 0; height: 57px; opacity: 1; display: flex; align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="Icon" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/icoon4.png?fileID=2800000&amp;guid=d70f18cad4934374c896bd21fe7ee271&amp;type=3#icoon4&apos;); flex-basis: auto; align-items: auto; position: relative; left: 9px; top: 7px; scale: 1 1; width: auto; height: auto; justify-content: flex-start; transform-origin: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 45px; min-height: 45px;" />
        <ui:Label text="Everything Is Up To Date!" display-tooltip-when-elided="true" name="UpdateStatus_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); color: rgb(37, 200, 94); background-color: rgba(255, 0, 0, 0); top: -32px; right: auto; left: 123px; bottom: auto; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="UpdatesIcon_Image" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/1200px-Globe_icon.svg.png?fileID=2800000&amp;guid=18e130577c001444fb96181b1e2b2bd7&amp;type=3#1200px-Globe_icon.svg&apos;); width: 18px; height: 18px; position: absolute; top: 3px; left: -25px; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(37, 200, 94); background-color: rgba(207, 207, 207, 0); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="SideBarAndBackgroundHolder" style="margin-left: 0; left: auto; flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: row; justify-content: center; align-items: stretch; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="background-color: rgb(12, 15, 39); flex-grow: 0; height: auto; width: 62px; opacity: 1; display: flex; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="OptionsBackgroundCircle" style="background-image: none; width: 43px; height: 43px; top: 30px; align-items: center; justify-content: center; background-color: rgb(36, 38, 59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:VisualElement name="Options_Image" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; width: 65%; height: 65%; opacity: 1; display: flex; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Options.png?fileID=2800000&amp;guid=4300c5e3acfaadf4b9eb5b336dae2f41&amp;type=3#Options&apos;); flex-direction: column; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Background" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; background-color: rgb(84, 120, 68); height: 108px; flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="Games (x)" display-tooltip-when-elided="true" name="GamesPrograms_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 62px;" />
                <ui:Button text="Games" display-tooltip-when-elided="true" name="Games_Button" style="left: 293px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/FullButton.png?fileID=2800000&amp;guid=5d73a256817ce7d4297f3c0e581f0172&amp;type=3#FullButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 3px; -unity-font-style: normal;" />
                <ui:Button text="Programs" display-tooltip-when-elided="true" name="Programs_Button" style="left: 310px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&amp;guid=63d857324c103854e89fbb45e9ebb7ac&amp;type=3#EdgeButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 3px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgramsAndGames" style="background-color: rgb(147, 80, 80); flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="135" elasticity="0.1" touch-scroll-type="Elastic" vertical-scroller-visibility="Auto" vertical-page-size="-1" horizontal-scroller-visibility="Auto" name="GamesPrograms_ScrollView">
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgba(255, 0, 0, 255);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                    <ui:VisualElement name="GameORProgramHolder" style="width: 130px; height: 105px; background-color: rgb(255, 0, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
