<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Jam54Launcher/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2ef4da16373a26e459834d66bb63f0fd&amp;type=3#Styles" />
    <ui:VisualElement name="TopBar" style="background-color: rgb(10, 10, 29); flex-grow: 0; height: 57px; opacity: 1; display: flex; align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="Icon" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/icoon4.png?fileID=2800000&amp;guid=d70f18cad4934374c896bd21fe7ee271&amp;type=3#icoon4&apos;); flex-basis: auto; align-items: auto; position: relative; left: 9px; top: 7px; scale: 1 1; width: auto; height: auto; justify-content: flex-start; transform-origin: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 45px; min-height: 45px;" />
        <ui:Label text="Everything Is Up To Date!" display-tooltip-when-elided="true" name="UpdateStatus_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); color: rgb(37, 200, 94); background-color: rgba(255, 0, 0, 0); top: -32px; right: auto; left: 123px; bottom: auto; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="UpdatesIcon_Image" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/1200px-Globe_icon.svg.png?fileID=2800000&amp;guid=18e130577c001444fb96181b1e2b2bd7&amp;type=3#1200px-Globe_icon.svg&apos;); width: 18px; height: 18px; position: absolute; top: 3px; left: -25px; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(37, 200, 94); background-color: rgba(207, 207, 207, 0); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="SideBarAndBackgroundHolder" style="margin-left: 0; left: auto; flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: row; justify-content: center; align-items: stretch; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="background-color: rgb(12, 15, 39); flex-grow: 0; height: auto; width: 62px; opacity: 1; display: flex; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="SettingsBackgroundCircle" style="background-image: none; width: 43px; height: 43px; top: 30px; align-items: center; justify-content: center; background-color: rgb(36, 38, 59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                <ui:VisualElement name="Settings_Image" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; width: 65%; height: 65%; opacity: 1; display: flex; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Options.png?fileID=2800000&amp;guid=4300c5e3acfaadf4b9eb5b336dae2f41&amp;type=3#Options&apos;); flex-direction: column; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Games" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Games (x)" display-tooltip-when-elided="true" name="Games_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Games" display-tooltip-when-elided="true" name="Games_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/FullButton.png?fileID=2800000&amp;guid=5d73a256817ce7d4297f3c0e581f0172&amp;type=3#FullButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 2px; -unity-font-style: normal;" />
                <ui:Button text="Programs" display-tooltip-when-elided="true" name="Programs_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&amp;guid=63d857324c103854e89fbb45e9ebb7ac&amp;type=3#EdgeButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 2px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgramsAndGames" style="flex-grow: 1; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="GamesAndPrograms_ScrollView">
                    <ui:VisualElement name="Row1" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="App1Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App2Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App3Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Programs" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Programs (x)" display-tooltip-when-elided="true" name="Games_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Games" display-tooltip-when-elided="true" name="Games_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&amp;guid=63d857324c103854e89fbb45e9ebb7ac&amp;type=3#EdgeButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 2px; -unity-font-style: normal;" />
                <ui:Button text="Programs" display-tooltip-when-elided="true" name="Programs_Button" style="left: auto; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/FullButton.png?fileID=2800000&amp;guid=5d73a256817ce7d4297f3c0e581f0172&amp;type=3#FullButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 144px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 22px; top: 2px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgramsAndGames" style="flex-grow: 1; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="GamesAndPrograms_ScrollView">
                    <ui:VisualElement name="Row1" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="App1Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App2Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App3Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="App4Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="App5Holder" style="background-color: rgba(0, 255, 218, 0); width: 188px; height: 234px; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; left: 35px; top: 0;">
                            <ui:VisualElement name="Image" style="width: 188px; height: 188px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&amp;guid=39933fd16f00e774d920b730f9ba3ca0&amp;type=3#AstrorRunLogo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-direction: row-reverse; align-items: flex-end;">
                                <ui:VisualElement name="UpdateDownloadIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Update.png?fileID=2800000&amp;guid=c0af1200e8526be41976bc5418a3caa3&amp;type=3#Update&apos;); width: 23px; height: 23px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 6px;">
                                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 2; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="AppState" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 0; flex-basis: auto; position: relative; top: auto; left: auto; margin-bottom: 0; margin-top: 0;">
                                    <ui:VisualElement name="AppStateIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayButton.png?fileID=2800000&amp;guid=679762a485553c240854d688ad8149dc&amp;type=3#PlayButton&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); background-color: rgba(255, 0, 0, 0);" />
                                    <ui:Label text="Launch" display-tooltip-when-elided="true" name="AppState_Label" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 13px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 81, 81); color: rgb(154, 154, 154);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AppOptions" style="width: 33px; height: 33px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&amp;guid=fc93ca14f0e4e6244adbe0c5c4254435&amp;type=3#AppOptions&apos;); -unity-background-image-tint-color: rgb(154, 154, 154); position: absolute; top: 6px; left: 157px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; visibility: visible; align-items: flex-start; justify-content: flex-start; flex-direction: row; opacity: 1;">
            <ui:VisualElement name="Sidepanel" style="width: 240px; background-color: rgba(231, 12, 12, 0); flex-grow: 0; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="Settings_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 0; left: 15px;" />
                <ui:VisualElement name="Spacer" style="height: 14px; width: 100%;" />
                <ui:Label text="OTHER" display-tooltip-when-elided="true" name="Other_SubTitle" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgba(255, 255, 255, 0.5); left: 14px;" />
                <ui:VisualElement name="Spacer" style="height: 2px; width: 100%;" />
                <ui:Button text="Install Location" display-tooltip-when-elided="true" name="InstallLocation_Button" style="width: 172px; height: 25px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 12px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-left;" />
                <ui:Button text="Language" display-tooltip-when-elided="true" name="Language_Button" style="width: 172px; height: 25px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 12px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-left;" />
                <ui:Label text="V1.7.2" display-tooltip-when-elided="true" name="VersionNumber" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgba(255, 255, 255, 0.5); -unity-text-align: middle-left; position: absolute; transform-origin: bottom; bottom: 50px; left: 58px;" />
                <ui:VisualElement name="SocialIconsHolder" style="flex-direction: row; justify-content: center; align-items: center; left: 61px; position: absolute; bottom: 34px;">
                    <ui:VisualElement name="Discord" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Discord-Logo.png?fileID=2800000&amp;guid=b8b0d9ef388272747927206cf6825851&amp;type=3#Discord-Logo&apos;); margin-right: 9px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                    <ui:VisualElement name="YouTube" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/youtube-logo.png?fileID=2800000&amp;guid=8ab6db7f3f3cb1a40904d115b44056a5&amp;type=3#youtube-logo&apos;); margin-right: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                    <ui:VisualElement name="PlayStore" style="width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/PlayStore-Icon.png?fileID=2800000&amp;guid=7beb5fff043d617489d78078877826f7&amp;type=3#PlayStore-Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InstallLocationPanel" style="width: auto; background-color: rgba(231, 12, 12, 0); flex-grow: 1; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px; display: flex;">
                <ui:Label text="Games &amp; Programs installation path" display-tooltip-when-elided="true" name="Path_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 19px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Spacer" style="height: 35px; width: 100%;" />
                <ui:VisualElement name="PathBackground" style="width: 374px; height: 36px; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                    <ui:Label text="C:\\Users\user\AppData\Local\Jam54Launcher" display-tooltip-when-elided="true" name="Path_Label" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 12px; -unity-text-align: upper-left; color: rgb(255, 255, 255); margin-left: 14px;" />
                    <ui:VisualElement name="FolderIcon" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Folder.png?fileID=2800000&amp;guid=bb5b22174602b61419f13d79833337c5&amp;type=3#Folder&apos;); width: 20px; height: 17px; left: 103px;" />
                    <ui:Label text="7.4 GB" display-tooltip-when-elided="true" name="Size_Label" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgb(255, 255, 255); position: absolute; left: 332px; bottom: 33px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LanguagePanel" style="width: auto; background-color: rgba(231, 12, 12, 0); flex-grow: 1; height: 100%; align-items: flex-start; padding-left: 43px; padding-top: 40px; display: none;">
                <ui:Label text="Language" display-tooltip-when-elided="true" name="Language_Title" style="-unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 19px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Spacer" style="height: 35px; width: 100%;" />
                <ui:DropdownField index="0" choices="een, twee, drie, vier, vijf" name="LanguageSelector_Dropdown" class="my-dropdown" style="background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 374px; height: 36px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-left; background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProductPage" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/Background.png?fileID=2800000&amp;guid=fb56a08e0edb3b74fb0db8a064f66abe&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; opacity: 0.7;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 108px; flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="AstroRun" display-tooltip-when-elided="true" name="AppTitle_Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; margin-left: 2px; align-items: stretch; left: 60px; position: absolute;" />
                <ui:Button text="Back To Library" display-tooltip-when-elided="true" name="Library_Button" style="left: 40%; background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/EdgeBigButton.png?fileID=2800000&amp;guid=38e39b62c5996ec4d80e64d9eb59fe55&amp;type=3#EdgeBigButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; width: 194px; height: 64px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&amp;guid=22c9334beaad2444688d0e6089d93388&amp;type=2#BalooDa2-Regular SDF&apos;); font-size: 24px; -unity-font-style: normal;" />
                <ui:DropdownField index="0" choices="een, twee, drie, vier, vijf" name="VersionSelector_Dropdown" class="my-dropdown" style="background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 174px; height: 36px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-left; background-image: none; left: 757px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProductHolder" style="flex-grow: 1; height: auto; flex-direction: row;">
                <ui:VisualElement name="LeftHolder" style="width: 450px;" />
                <ui:VisualElement name="RightHolder" style="width: auto; flex-grow: 1;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DescriptionScroller" style="height: 364px;">
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur libero at tortor fringilla interdum. In eget mauris lectus. Donec vel molestie lectus. Etiam sed nisi tellus. Donec vehicula orci non velit porta, vel ullamcorper metus suscipit. Curabitur sagittis at erat vitae lacinia. Nulla dapibus facilisis odio, eu efficitur arcu dignissim vitae. Donec id turpis in augue iaculis porta ut quis dui. Nulla consectetur ante imperdiet, consequat dui nec, ultrices neque. Vestibulum dignissim a orci sit amet suscipit. Duis nec dignissim est. Vestibulum varius, mi sit amet dictum rutrum, libero orci dapibus mi, ut rhoncus dolor magna in ante. Sed pharetra quam eros, convallis tempus erat pellentesque ac.&#10;&#10;Curabitur malesuada, nibh id eleifend dapibus, magna nulla rhoncus eros, vel tempus nunc nunc eget velit. Mauris sit amet vehicula orci. Vivamus maximus convallis erat, non accumsan ex maximus a. Nullam vitae leo consectetur, ornare quam a, ultrices nisi. Nullam malesuada lectus a lacus aliquam viverra. Pellentesque quis tellus at nunc placerat volutpat. Vivamus nec velit auctor, mollis felis sit amet, molestie magna. Aenean pellentesque lectus vitae congue bibendum. Donec porttitor rutrum quam, sit amet consectetur ipsum sagittis et. Nam ac risus laoreet, gravida risus ultrices, ornare erat. Mauris eu eros imperdiet turpis tincidunt facilisis ut id urna. Morbi id dignissim sem. Aliquam quis mauris in felis aliquet hendrerit. Mauris hendrerit ultrices ultrices.&#10;&#10;Vestibulum sit amet elementum justo, sit amet bibendum urna. Aliquam tincidunt maximus leo ut laoreet. Phasellus tristique mollis molestie. Pellentesque eget mattis sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie erat eros, sed laoreet est congue tincidunt. Vivamus sagittis condimentum est, ut cursus odio porta in. Morbi quis ligula ipsum. Integer et eros libero. Ut felis turpis, pulvinar tempor ultrices eget, congue vel nisi. Nullam hendrerit, nulla vitae sagittis aliquam, ipsum arcu gravida augue, sed iaculis turpis metus et felis. Phasellus felis ex, viverra vel vulputate a, scelerisque non dui. Aliquam fermentum ultricies sodales.&#10;&#10;Etiam luctus et nunc vel luctus. Duis hendrerit dui non est viverra, et dapibus justo dictum. Suspendisse malesuada placerat lacus, non rutrum libero porta et. Etiam pretium sapien non velit blandit, ac venenatis turpis pellentesque. Cras ut eros quis velit tincidunt pellentesque. Mauris pharetra, ex nec sodales interdum, nisl ligula suscipit leo, in tempor ipsum felis nec libero. Integer elementum neque egestas lorem aliquam facilisis. Fusce dolor tellus, varius consectetur massa quis, tempor ultrices nisl. Donec id justo placerat, lobortis erat sit amet, tristique tellus. Fusce condimentum turpis ut feugiat accumsan. Morbi ullamcorper quis urna ac egestas. Ut convallis laoreet eros. Donec dolor nisl, viverra in tempus sed, volutpat ac ex. Ut vel laoreet tellus.&#10;&#10;Donec consequat volutpat nisi, sagittis venenatis ligula lacinia at. Suspendisse potenti. Aliquam erat volutpat. Duis eu turpis vel ante rhoncus euismod et sed lorem. Cras vitae tempus enim, sit amet gravida sapien. Nullam at vulputate orci. Ut venenatis nisi quis velit gravida, non tincidunt metus efficitur. Aenean vel felis mi. Quisque id euismod massa. Suspendisse aliquet, erat sit amet ultrices finibus, leo massa vestibulum libero, in consectetur mauris tellus eget est. Cras posuere mattis elit a gravida. Vestibulum interdum tempor arcu, eget elementum magna vehicula et. Nam sem orci, tempus eget felis in, pellentesque convallis felis. Morbi laoreet fermentum neque, vel gravida arcu tristique sit amet. Aenean varius magna enim, vitae faucibus est condimentum sed.&#10;&#10;Suspendisse potenti. Sed cursus nisl sed diam porta, eget ullamcorper erat luctus. Quisque semper ultricies lobortis. Mauris tincidunt eu tellus et consequat. Phasellus porta felis orci, id fringilla enim condimentum et. Nulla viverra lobortis risus eu posuere. Nunc aliquam neque a dui faucibus hendrerit.&#10;&#10;Aliquam egestas, dui ac sagittis euismod, lectus neque pharetra mauris, vel maximus ante eros a magna. Sed cursus vestibulum magna id tincidunt. Ut egestas suscipit lectus tempus mollis. Vestibulum auctor nisi tellus, non porttitor ipsum semper vel. Mauris elit risus, dapibus venenatis consequat quis, fermentum et neque. Vivamus ut tellus at lectus condimentum aliquam et non magna. Fusce vitae purus sagittis, lobortis ante nec, blandit metus. In euismod commodo rutrum. Sed leo ante, sodales quis malesuada id, accumsan vitae urna. Curabitur est diam, tincidunt ut sollicitudin non, ullamcorper non dui.&#10;&#10;Quisque mollis mattis odio, id fermentum ex accumsan mattis. Integer finibus mattis leo quis laoreet. Curabitur at nulla ac dolor sagittis sollicitudin quis id turpis. Cras vel felis urna. Phasellus euismod quis neque a porta. Donec vel elit mauris. Sed sollicitudin massa sagittis ligula ullamcorper ultrices. Proin tincidunt semper mi quis condimentum. Curabitur aliquet finibus rhoncus. Proin aliquam rutrum felis, ut aliquet orci hendrerit sed. Maecenas vitae cursus nibh. Etiam commodo blandit viverra.&#10;&#10;Integer quis massa arcu. Cras est lorem, rhoncus quis elit at, tristique posuere nisl. Phasellus non libero non neque feugiat iaculis. Quisque non metus vitae massa viverra aliquet eu eget quam. Nulla ultricies neque venenatis lectus mollis mattis. Vestibulum porta viverra ipsum, sed volutpat erat interdum ut. Maecenas dui mi, elementum id ex sit amet, vulputate tempus mauris. Nullam malesuada eget quam sed vestibulum. Vestibulum ut orci eu nisl finibus tempor. Maecenas rhoncus dui eget lorem pulvinar lacinia. Morbi posuere quam nulla, in consectetur purus tempor at. Aliquam ut consequat massa. Nunc iaculis luctus hendrerit. In hac habitasse platea dictumst. Duis in consectetur leo, vel gravida mi. Mauris aliquam imperdiet libero quis auctor.&#10;&#10;Mauris fringilla lacus a placerat malesuada. Nunc ullamcorper ex nibh, at mollis metus molestie nec. Pellentesque id aliquet turpis. Nam vehicula bibendum maximus. Pellentesque euismod erat nulla, tristique ultrices massa condimentum quis. Quisque vitae diam condimentum justo rutrum facilisis. Proin diam massa, lobortis elementum sem vitae, imperdiet pulvinar odio. Aenean non consequat elit, sit amet mattis nisi. Mauris quam velit, tincidunt vitae dui et, commodo fermentum diam. Praesent molestie, sapien ut hendrerit condimentum, velit erat mollis massa, nec congue eros neque nec sem. Donec lobortis dolor ut elit ullamcorper viverra. Phasellus sit amet ex in diam eleifend pellentesque id tempor velit. Etiam tristique eleifend mi, sed volutpat magna.&#10;&#10;Pellentesque sed condimentum mauris. Vivamus blandit augue pretium fermentum suscipit. Nam molestie sem at volutpat auctor. Duis ultricies cursus odio. Morbi suscipit leo auctor lacinia ullamcorper. Integer quis sagittis lorem, sed mattis ante. Nullam hendrerit lorem eu metus posuere faucibus. Aenean a neque accumsan ex congue scelerisque. In ornare nisi nec eros ultrices rutrum eget eget ex. Pellentesque molestie, justo quis lacinia interdum, sapien libero congue dolor, nec tincidunt turpis est ac sapien. Sed lobortis orci mi, a pretium est sollicitudin convallis. Fusce sed dictum leo.&#10;&#10;Mauris at lorem quis elit molestie sollicitudin. Quisque malesuada faucibus justo, in convallis erat feugiat nec. Ut ac consequat arcu. Integer quis orci nunc. Aliquam erat volutpat. Curabitur sit amet fermentum eros, et vehicula magna. Suspendisse consectetur interdum odio, nec blandit eros malesuada eu. Aenean sit amet nibh turpis. Aenean accumsan diam sed imperdiet tempus. Integer tincidunt erat eu justo rutrum aliquam. Nullam rutrum iaculis ex in tincidunt.&#10;&#10;Nullam nec nulla nec sapien auctor luctus. Nullam bibendum, ante sit amet porta faucibus, neque nunc eleifend felis, sit amet aliquet purus urna ac est. Vivamus eleifend est mi, sed tempus augue imperdiet a. Quisque eget porttitor est. Maecenas at consequat ante. Duis condimentum, sem a lobortis accumsan, est erat posuere ante, eget maximus lacus nisl et tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra sapien nec turpis gravida, eu pellentesque lacus malesuada. Etiam et congue ipsum. In pellentesque viverra mi quis sollicitudin. Donec ac erat imperdiet, consectetur justo ac, hendrerit purus. Cras vitae sem tempus, rhoncus arcu ac, interdum nunc. Suspendisse enim ipsum, imperdiet quis orci id, sagittis condimentum quam. Cras sollicitudin auctor nulla, id venenatis velit ullamcorper dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce scelerisque hendrerit leo quis facilisis.&#10;&#10;Fusce luctus velit massa, vitae faucibus quam pretium vitae. Duis rutrum fringilla tellus, vitae ornare diam. Praesent vitae augue leo. Nam quis porttitor felis, nec ultricies ex. Morbi eu iaculis mi. Phasellus vitae nisi lorem. Integer rhoncus dui id consequat feugiat. Integer sit amet leo et justo feugiat pulvinar ut vitae metus. Aliquam in fringilla leo, ut euismod massa. Pellentesque libero turpis, scelerisque sit amet lacinia sed, dictum tincidunt ante. Integer dictum felis et tortor molestie, nec venenatis ante pellentesque. Aenean aliquet felis a pulvinar tristique. Duis sodales diam eget ligula scelerisque, eget blandit nunc pellentesque. Quisque aliquam quam et dolor interdum porta. Cras tortor mauris, tincidunt id vestibulum vitae, pellentesque vel erat.&#10;&#10;Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum porttitor bibendum leo. Fusce posuere mi non orci placerat fringilla. Integer odio nulla, auctor in massa id, suscipit ultrices erat. Mauris eros enim, interdum id vestibulum ut, auctor sit amet sem. Donec tristique tellus ex, et pharetra odio pretium et. Cras vel rhoncus purus. Pellentesque malesuada libero ex, egestas commodo nunc aliquet id. Proin vitae nisi velit. Aenean at ligula rhoncus, ornare eros vitae, ultricies ex. Duis ut finibus sapien, et interdum justo. Maecenas vel ex vitae lectus fermentum tincidunt. Phasellus eget erat nec felis fringilla lobortis quis non purus. Etiam malesuada tortor in ipsum pretium, a vulputate elit lacinia. Vestibulum pulvinar malesuada ipsum pulvinar suscipit.&#10;&#10;Donec blandit nisl ac efficitur sodales. Aliquam aliquam egestas nulla quis pellentesque. Curabitur et mi vel nunc vestibulum tempor. Vivamus placerat nunc lacus. Sed at mi a turpis eleifend feugiat. Vivamus vel pretium tortor. Nulla facilisi. Nam finibus ornare tortor quis viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;&#10;&#10;Morbi nec eros eu odio condimentum gravida. Aliquam interdum est ligula, maximus pellentesque libero placerat vel. Vestibulum ac sem non urna dignissim bibendum. Nulla quis placerat velit, ut efficitur justo. Nullam a ex varius, pretium justo sed, dignissim est. Nulla ornare porta lacus, id placerat leo fringilla ut. Integer augue nisi, ultrices sit amet pellentesque sit amet, volutpat id libero. Duis finibus tincidunt ligula, a eleifend sem. Donec ac aliquam augue. Aenean convallis facilisis lectus sit amet ullamcorper. Proin laoreet pharetra mauris non lobortis. Etiam gravida justo vel ante ullamcorper, at consectetur nunc iaculis. Proin a molestie turpis, tincidunt vestibulum dui. Nullam tincidunt massa a magna pellentesque venenatis. Phasellus bibendum sed ex id porttitor.&#10;&#10;Nunc consequat placerat sollicitudin. Aenean sem nibh, suscipit ut nulla vehicula, dapibus mattis eros. Suspendisse dictum hendrerit suscipit. Etiam lacinia orci vehicula euismod porta. Maecenas et est sodales, ultricies enim sed, hendrerit ipsum. Duis nec mollis dui, et finibus urna. Morbi nulla sapien, consectetur eu volutpat ut, hendrerit sed felis. Nam quis ante et ligula convallis luctus a vitae lacus. Nulla facilisi. Vestibulum varius velit sed quam malesuada maximus. Aenean semper iaculis dui, in varius massa lacinia id. Aenean consequat dolor a leo hendrerit, sed ornare dui aliquam. Aliquam nec posuere ipsum, et molestie tellus. Duis tortor lacus, bibendum sit amet eros lobortis, ullamcorper eleifend dolor. Nunc sit amet tortor eu turpis vulputate convallis. Mauris nulla odio, consectetur ac aliquam et, dictum sed orci.&#10;&#10;Suspendisse condimentum molestie nibh et cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ligula orci, dapibus et augue nec, rutrum suscipit ante. Nunc lorem tortor, interdum id euismod in, feugiat pellentesque ex. Praesent efficitur tellus quam, id vestibulum dolor vulputate quis. Nulla eget leo hendrerit, euismod nisl nec, fringilla odio. Donec quis tincidunt metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et eleifend enim, in tincidunt leo. In hac habitasse platea dictumst. Suspendisse eleifend ultricies nulla, quis ullamcorper lectus sodales vitae. Integer dictum eu risus nec bibendum.&#10;&#10;Nam ut lacinia nulla, ac congue diam. Curabitur laoreet dolor at ornare malesuada. Phasellus semper diam id consectetur sodales. Nulla sem urna, finibus vitae malesuada ut, maximus gravida neque. Maecenas venenatis, eros aliquam consequat tincidunt, massa eros malesuada odio, porta pretium nunc urna vitae diam. Quisque convallis magna et orci venenatis fermentum. Nam a metus eu ipsum tempor laoreet ac id neque. Quisque at faucibus quam. Nulla vel dictum eros. Sed cursus purus convallis, lacinia nunc at, sodales mi. Vivamus lacus metus, commodo eu posuere nec, porta vel mi. Pellentesque nec ante in purus egestas tempor eu at eros. Integer ligula leo, semper lacinia faucibus ullamcorper, porta rutrum sem." display-tooltip-when-elided="true" name="Description_Label" style="color: rgba(255, 255, 255, 255);" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AbsoluteObjects">
        <ui:VisualElement name="OptionsHolder" style="width: 235px; height: 274px; position: absolute; top: 0; left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(22, 29, 69); opacity: 1; align-items: center; justify-content: center; flex-direction: column;">
            <ui:Button text="Go To Store Page" display-tooltip-when-elided="true" name="Store_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0.5); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Verify" display-tooltip-when-elided="true" name="Verify_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Create A Shortcut" display-tooltip-when-elided="true" name="Shortcut_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: center; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;" />
            <ui:Button text="Auto Update" display-tooltip-when-elided="true" name="AutoUpdate_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px;">
                <ui:VisualElement name="ToggleBackground" style="width: 31px; height: 16px; background-color: rgba(219, 65, 65, 0); background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/ToggleBackground.png?fileID=2800000&amp;guid=b428b2a85498a8a459574f8c17c51e72&amp;type=3#ToggleBackground&apos;); -unity-background-image-tint-color: rgb(0, 122, 255); align-items: center; justify-content: center; position: absolute; left: 161px;">
                    <ui:VisualElement name="ToggleCircle" style="background-image: url(&apos;project://database/Assets/Jam54Launcher/Textures/ToggleCircle.png?fileID=2800000&amp;guid=f16fbec5b7a46fc4cadd9d4de22d1e74&amp;type=3#ToggleCircle&apos;); width: 12px; height: 12px; left: 7px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Uninstall" display-tooltip-when-elided="true" name="Uninstall_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 0; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="12.64 GB" display-tooltip-when-elided="true" name="Size_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LineSeperator" style="flex-grow: 0; flex-direction: column; width: 215px; align-items: flex-end; height: 1px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgb(154, 154, 154); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Time Played" display-tooltip-when-elided="true" name="PlayTime_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 1px; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="19d 17h 25m" display-tooltip-when-elided="true" name="Time_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button text="Version" display-tooltip-when-elided="true" name="Version_Button" style="flex-grow: 0; flex-direction: column; width: 201px; align-items: flex-end; height: 30px; -unity-font-definition: url(&apos;project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=3425d65c12ac42647a4dfc5a05176cd2&amp;type=2#Roboto-Regular SDF&apos;); font-size: 13px; color: rgb(255, 255, 255); background-color: rgba(65, 82, 183, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="1.4.5" display-tooltip-when-elided="true" name="Version_Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(154, 154, 154); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
