.my-dropdown > .unity-base-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.my-dropdown .unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/Jam54Launcher/Textures/DropDown.png?fileID=2800000&guid=facdf41ba3aea5e4b965f41aa306e1ca&type=3#DropDown');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 26px;
    height: 18px;
}

.Programs_Unselected_Button {
    left: auto;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&guid=63d857324c103854e89fbb45e9ebb7ac&type=3#EdgeButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 144px;
    height: 64px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    top: 2px;
    -unity-font-style: normal;
}

.Programs_Unselected_Button:hover {
    left: auto;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&guid=63d857324c103854e89fbb45e9ebb7ac&type=3#EdgeButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 144px;
    height: 70px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    top: 2px;
    -unity-font-style: normal;
}

.App_Image {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&guid=39933fd16f00e774d920b730f9ba3ca0&type=3#AstrorRunLogo');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.App_Image:hover {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AstrorRunLogo.png?fileID=2800000&guid=39933fd16f00e774d920b730f9ba3ca0&type=3#AstrorRunLogo');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.AppOptions {
    width: 33px;
    height: 33px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&guid=fc93ca14f0e4e6244adbe0c5c4254435&type=3#AppOptions');
    -unity-background-image-tint-color: rgb(154, 154, 154);
    position: absolute;
    top: 6px;
    left: 157px;
}

.AppOptions:hover {
    width: 33px;
    height: 33px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AppOptions.png?fileID=2800000&guid=fc93ca14f0e4e6244adbe0c5c4254435&type=3#AppOptions');
    position: absolute;
    top: 6px;
    left: 157px;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.Games_Unselected_Button {
    left: auto;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&guid=63d857324c103854e89fbb45e9ebb7ac&type=3#EdgeButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 144px;
    height: 64px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    top: 2px;
    -unity-font-style: normal;
}

.Games_Unselected_Button:hover {
    left: auto;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeButton.png?fileID=2800000&guid=63d857324c103854e89fbb45e9ebb7ac&type=3#EdgeButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 144px;
    height: 70px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    top: 2px;
    -unity-font-style: normal;
}

.Programs_Image {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AutoEditor.jpg?fileID=2800000&guid=550de9583e2ecb54898e568a0101bea1&type=3#AutoEditor');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.Programs_Image:hover {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/AutoEditor.jpg?fileID=2800000&guid=550de9583e2ecb54898e568a0101bea1&type=3#AutoEditor');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.Programs_AdjustedBackground_Image {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/ImageSearcher.png?fileID=2800000&guid=87106e2db89180f4f875b722bd70fcd8&type=3#ImageSearcher');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    background-color: rgb(240, 240, 240);
}

.Programs_AdjustedBackground_Image:hover {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/ImageSearcher.png?fileID=2800000&guid=87106e2db89180f4f875b722bd70fcd8&type=3#ImageSearcher');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    background-color: rgb(166, 166, 166);
}

.Programs_AdjustedTint_Image {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/IToW.png?fileID=2800000&guid=4f0774cad74d93447b84beb24556f892&type=3#IToW');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(229, 229, 229);
}

.Programs_AdjustedTint_Image:hover {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/IToW.png?fileID=2800000&guid=4f0774cad74d93447b84beb24556f892&type=3#IToW');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.Programs_AdjustedTint2_Image {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/WToI.png?fileID=2800000&guid=db686e3b61e13ea4984c4061be9790b7&type=3#WToI');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(229, 229, 229);
}

.Programs_AdjustedTint2_Image:hover {
    width: 188px;
    height: 188px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/WToI.png?fileID=2800000&guid=db686e3b61e13ea4984c4061be9790b7&type=3#WToI');
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-direction: row-reverse;
    align-items: flex-end;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.Play_Button {
    width: 50%;
    margin-right: 0;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/Play.png?fileID=2800000&guid=e09a2af25a66aca45b715c31e3709d21&type=3#Play');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 21px;
    color: rgb(255, 255, 255);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 28px;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 1;
    height: 100%;
}

.Play_Button:hover {
    width: 50%;
    margin-right: 0;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/Play.png?fileID=2800000&guid=e09a2af25a66aca45b715c31e3709d21&type=3#Play');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 21px;
    color: rgb(255, 255, 255);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 28px;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 1;
    height: 100%;
    scale: 1.07 1.07;
}

.Library_Button {
    left: 40%;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeBigButton.png?fileID=2800000&guid=38e39b62c5996ec4d80e64d9eb59fe55&type=3#EdgeBigButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 194px;
    height: 64px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    -unity-font-style: normal;
}

.Library_Button:hover {
    left: 40%;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/EdgeBigButton.png?fileID=2800000&guid=38e39b62c5996ec4d80e64d9eb59fe55&type=3#EdgeBigButton');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 194px;
    height: 64px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/BalooDa2-Regular%20SDF.asset?fileID=11400000&guid=22c9334beaad2444688d0e6089d93388&type=2#BalooDa2-Regular SDF');
    font-size: 24px;
    -unity-font-style: normal;
    scale: 1.07 1.07;
}

.SettingsBackgroundCircle {
    background-image: none;
    width: 43px;
    height: 43px;
    top: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgba(36, 38, 59, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.SettingsBackgroundCircle:hover {
    background-image: none;
    width: 43px;
    height: 43px;
    top: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 38, 59);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.HomeBackgroundCircle {
    background-image: none;
    width: 43px;
    height: 43px;
    top: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgba(36, 38, 59, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.HomeBackgroundCircle:hover {
    background-image: none;
    width: 43px;
    height: 43px;
    top: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 38, 59);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.Options_Store_Button {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Store_Button:hover {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Verify_Button {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Verify_Button:hover {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Shortcut_Button {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Shortcut_Button:hover {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: center;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
}

.Options_Uninstall_Button {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: flex-end;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.Options_Uninstall_Button:hover {
    flex-grow: 0;
    flex-direction: column;
    width: 201px;
    align-items: flex-end;
    height: 30px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 13px;
    color: rgb(255, 255, 255);
    background-color: rgba(65, 82, 183, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-left;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.InstallLocation_Button {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.InstallLocation_Button:focus {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.InstallLocation_Button:hover {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.Language_Button {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.Language_Button:focus {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.Language_Button:hover {
    width: 172px;
    height: 25px;
    -unity-font-definition: url('project://database/Assets/Jam54Launcher/Other/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=3425d65c12ac42647a4dfc5a05176cd2&type=2#Roboto-Regular SDF');
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: middle-left;
}

.Discord {
    width: 17px;
    height: 17px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/Discord-Logo.png?fileID=2800000&guid=b8b0d9ef388272747927206cf6825851&type=3#Discord-Logo');
    margin-right: 9px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.Discord:hover {
    width: 17px;
    height: 17px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/Discord-Logo.png?fileID=2800000&guid=b8b0d9ef388272747927206cf6825851&type=3#Discord-Logo');
    margin-right: 9px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
}

.YouTube {
    width: 17px;
    height: 17px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/youtube-logo.png?fileID=2800000&guid=8ab6db7f3f3cb1a40904d115b44056a5&type=3#youtube-logo');
    margin-right: 10px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.YouTube:hover {
    width: 17px;
    height: 17px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/youtube-logo.png?fileID=2800000&guid=8ab6db7f3f3cb1a40904d115b44056a5&type=3#youtube-logo');
    margin-right: 10px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
}

.PlayStore {
    width: 15px;
    height: 15px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/PlayStore-Icon.png?fileID=2800000&guid=7beb5fff043d617489d78078877826f7&type=3#PlayStore-Icon');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.PlayStore:hover {
    width: 15px;
    height: 15px;
    background-image: url('project://database/Assets/Jam54Launcher/Textures/PlayStore-Icon.png?fileID=2800000&guid=7beb5fff043d617489d78078877826f7&type=3#PlayStore-Icon');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
}
