#The version of the launcher
version=3.2.3
#The URL to a file containing the latest version number
versionUrl=https://github.com/jamhorn/Jam54Launcher/releases/latest/download/version.txt
#The URL to download the latest version of the launcher
Jam54LauncherUrl=https://github.com/jamhorn/Jam54Launcher/releases/latest/download/Jam54_Launcher.jar
#The content of this file is used to check whether or not a certain application has a new update available.
applicationVersions=https://github.com/jamhorn/Jam54Launcher/releases/latest/download/applicationsVersions.properties
#This is the base URL from where apps will be downloaded, to download a specific file the baseUrl will be used as follows: <baseurl>/<id of app>/<path to file>/<file to download>
appsBaseDownloadUrl=https://jamhorn.github.io/Jam54Launcher/